{
  "name": "@cordis/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cordis/shared": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.3",
    "typescript": "^5.7.2"
  }
}
